name: 环境变量_测试在其他步骤中获取变量

on:
  workflow_dispatch:
    inputs:
      IMG:
        description: 'IMG直链'
        required: true
        default: ''

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out
        uses: actions/checkout@v4		
        
      - name: 检测运行模式1
        id: setup1
        if: ${{ startsWith( github.event.inputs.IMG , 'http') }}         
        run: |
          echo "${{ github.event.inputs.IMG }}"
          echo "${{ startsWith( github.event.inputs.IMG , 'http')}}"
          echo "${{ startsWith( github.event.inputs.IMG , 'https')}}"
          echo "RunMode=URLDown" >> $GITHUB_ENV
          echo "mode=True" >> "$GITHUB_OUTPUT" 
          
      ##- name: 检测运行模式2
      ##  id: setup2
      ##  if: ${{ startsWith( github.event.inputs.IMG , 'http') }}         
      ##  run: |
      ##    echo "${{ github.event.inputs.IMG }}"
      ##    echo "${{ startsWith( github.event.inputs.IMG , 'http')}}"
      ##    echo "${{ startsWith( github.event.inputs.IMG , 'https')}}"
      ##    echo "RunMode=URLDown" >> $GITHUB_ENV
      ##    echo "mode=True" >> "$GITHUB_OUTPUT" 
          
      - name: 从URL获取文件名
        env:
          funmode: ${{ steps.setup.outputs.mode }}
        id: getfilename_url        
        if: ${{ env.funmode }}
        run: | 
            echo "${{ env.funmode }}"
            echo "FullName= ${{( basename ${{ github.event.inputs.IMG }} )}}" >> "$GITHUB_ENV"
            
      - name: 常规方式获取文件名
        env:
          funmode: ${{ steps.setup.outputs.mode }}
        id: getfilename_normal
        if:  ${{ !env.funmode }}
        run: |
            echo "${{ env.funmode }}"
            echo "FullName= ${{ github.event.inputs.IMG }}" >> "$GITHUB_ENV"
        

      - name: 拆分文件名
        id: splitname
        run: |
            echo "EName=$(echo "$FullName" | sed -n 's/^\(.*\)\.\([^.]*\)$/\2/p')" >> "$GITHUB_ENV"
            echo "FName=${FullName%.*}" >> "$GITHUB_ENV"
            
      - name: 显示文件名
        run: |          
            echo "文件名是：$FName"
            echo "扩展名是：$EName"
            echo "文件全名是：$FullName"    
          
