name: 环境变量_测试在其他步骤中获取变量

on:
  workflow_dispatch:
    inputs:
      IMG:
        description: 'IMG直链'
        required: true
        default: ''

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out
        uses: actions/checkout@v4		
        
      - name: 检测运行模式
        id: setup
        if: startsWith(${{ github.event.inputs.IMG }}, 'http') || startsWith(${{ github.event.inputs.IMG }}, 'https')       
        run: |
          echo "RunMode=URL" >> $GITHUB_ENV
          echo "mode=True" >> "$GITHUB_OUTPUT" 
          ls

      - name: 获取文件名
        env:
          funmode: ${{ steps.setup.outputs.mode }}
        id: getfilename        
        run: | 
          ##printf '%s\n' "$RunMode"
          printf '%s\n' "Mode is $funmode"
          if startsWith( "$RunMode",'URL' )
          then
            echo "FullName=$(basename ${{ github.event.inputs.IMG }})" >> "$GITHUB_ENV"
          else
            echo "FullName= ${{ github.event.inputs.IMG }}" >> "$GITHUB_ENV"
          fi

      - name: 拆分文件名
        id: splitname
        run: |
            echo "EName=$(echo "$FullName" | sed -n 's/^\(.*\)\.\([^.]*\)$/\2/p')" >> "$GITHUB_ENV"
            echo "FName=$(basename $FullName)" >> "$GITHUB_ENV"
            
      - name: 显示文件名
        run: |
          if true
            echo "文件名是：$S_FName"
            echo "扩展名是：$S_EName"
            echo "文件全名是：$S_FullName"
          
          
